@import "reset.less";
@font-face {
   font-family: 'iconfont';
   src: url('../font-image/iconfont.eot');
   src: url('../font-image/iconfont.eot?#iefix') format('embedded-opentype'), url('../font-image/iconfont.woff') format('woff'), url('../font-image/iconfont.ttf') format('truetype'), url('../font-image/iconfont.svg#iconfont') format('svg');
}
@themescolor: deeppink;
.again() {
   .wrap {
      position: absolute;
      width: 100%;
      height: 3px;
      margin-top: 11px;
      background-color: #737373;
      .inner {
         position: absolute;
         margin-top: -2px;
         width: 9px;
         height: 7px;
         background-color: red;
         border-radius: 3px;
      }
   }
}
.tu-image {
   font-family: "iconfont" !important;
   font-size: 16px;
   font-style: normal;
   -webkit-font-smoothing: antialiased;
   -webkit-text-stroke-width: 0.2px;
   -moz-osx-font-smoothing: grayscale;
}
#wrap {
   height: 100%;
   overflow-x: auto;
   overflow-y: hidden;
   background-color: #383838;
   border-radius: 2px;
   font-size: 0;
   min-width: 600px;
   .control {
      position: relative;
      height: 25px;
      background-color: #2A2A2A;
      background-color: aliceblue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      .btns {
         position: absolute;
         left: 0;
         top: 0;
         width: 55px;
         height: 25px;
         .start {
            box-sizing: border-box;
            padding-left: 2px;
            text-align: center;
            line-height: 25px;
            height: 25px;
            float: left;
            width: 40%;
            font-size: 20px;
            color: @themescolor;
         }
         .stop {
            font-size: 13px;
            box-sizing: border-box;
            padding-right: 5px;
            text-align: center;
            line-height: 25px;
            height: 25px;
            float: left;
            width: 60%;
            color: @themescolor;
            margin-top: 1px;
         }
      }
      &>.progress {
         position: relative;
         height: 25px;
         margin: 0 230px 0 55px;
         .again();
         .deeppink {
            position: absolute;
            height: 3px;
            margin-top: 11px;
            width: 0;
            background-color: @themescolor;
            left: 0;
            top: 0;
         }
      }
      &>.others {
         position: absolute;
         right: 0;
         bottom: 0;
         width: 230px;
         height: 25px;
         &>div {
            height: 25px;
            float: left;
         }
         .time {
            box-sizing: border-box;
            padding-left: 10px;
            color: @themescolor;
            line-height: 25px;
            width: 120px;
            font-size: 10px;
            font-weight: 800;
         }
         .sound {
            width: 80px;
            .switch {
               float: left;
               width: 20px;
               height: 25px;
               &>span {
                  height: 25px;
                  line-height: 25px;
                  display: inline-block;
                  width: 20px;
                  color: @themescolor;
               }
            }
            .progress {
               position: relative;
               height: 25px;
               width: 60px;
               display: inline-block;
               .again();
               .deeppink {
                  background-color: #fff;
                  position: absolute;
                  height: 3px;
                  margin-top: 11px;
                  width: 0;
                  background-color: @themescolor;
                  left: 0;
                  top: 0;
               }
            }
         }
         .full-screen {
            &>span {
               color: @themescolor;
               display: inline-block;
               height: 25px;
               font-size: 23px;
               line-height: 25px;
               width: 30px;
               text-align: center;
            }
         }
      }
   }
}