<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      html,
      body {
         height: 100%;
         /* overflow: hidden; */
      }

      #wrap {
         position: absolute;
         background-color: pink;
         left: 200px;
         top: 200px;
      }

      #inner1 {
         position: absolute;
         background-color: deeppink;
         left: 100px;
         top: 100px;
      }

      div {
         width: 200px;
         height: 200px;
      }
   </style>
</head>

<body style="height:3000px;  width:3000px">
   <div id="wrap">wrap
      <div id="inner1">inner1
      </div>
   </div>
   </div>
</body>
<script>
   window.onload = function () {
      //   获取元素在页面中的位置
      //   绝对位置:到body的距离
      //   相对位置:到视口的距离

      var inner1 = document.querySelector('#inner1');
      var point = getPointAb(inner1);
      var point2 = getPointRe1(inner1, point2);
      console.log(point, point2)



      // padding和border会影响值
      function getPointAb(node) {
         // debugger
         var flagL = 0;
         var flagTop = 0;
         function nodeAb(node) {
            if (node) {
               flagL += node.offsetLeft;
               flagTop += node.offsetTop;
               node = node.offsetParent
               nodeAb(node);
            }
         }
         nodeAb(node)
         return { X: flagL, y: flagTop }
      }

      function getPointAb1(node) {
         var x = 0
         var y = 0
         while (node) {
            x += node.offsetLeft;
            y += node.offsetTop;
            node = node.offsetParent;
         }
         console.log(x, y)
         return { x, y }
      }
   }

   function getPointRe(node) {
      var x = 0
      var y = 0
      while (node) {
         x += node.offsetLeft;
         y += node.offsetTop;
         node = node.offsetParent;
      }
      var L = document.documentElement.scrollLeft || document.body.scrollLeft;
      var T = document.documentElement.scrollTop || document.body.scrollTop;
      return { x: x - L, y: y - T }
   }

   function getPointRe1(node) {
      // padding和border会影响值
      var flagL = 0;
      var flagTop = 0;
      function nodeAb(node) {
         if (node) {
            flagL += node.offsetLeft;
            flagTop += node.offsetTop;
            node = node.offsetParent
            nodeAb(node);
         }
      }
      nodeAb(node)
      var L = document.documentElement.scrollLeft || document.body.scrollLeft;
      var T = document.documentElement.scrollTop || document.body.scrollTop;
      return { X: flagL - L, y: flagTop - T }
   }

</script>


</html>