<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      * {
         padding: 0;
         margin: 0;
      }

      html,
      body {
         height: 100%;
         overflow: hidden;
      }

      #wrap {
         /* 居中 */
         width: 100%;
         text-align: center;
         position: absolute;
         bottom: 0;
         left: 0;
      }

      #wrap div {
         display: inline-block;
         height: 68px;
         width: 68px;
         /* background-color: deepskyblue; */
         /* box-sizing: border-box; */
         margin: 0 5px  0 5px;
         border-radius: 20px;
        padding: 0 10px 0 10px;

      }
   </style>
</head>

<body>
   <div id="wrap">
      <div style="background-color: deepskyblue;"></div>
      <div style="background-color: red;"></div>
      <div style="background-color: deeppink;"></div>
      <div style="background-color: yellow;"></div>
      <div style="background-color: blueviolet;"></div>
   </div>
</body>
<script>
   window.onload = function () {
      var r = 300;
      var div = document.querySelectorAll('#wrap >div');
      // console.log(div[1].getBoundingClientRect().left)


      document.onmousemove = function (ev) {
         // return
         ev = ev || event
         for (var i = 0; i < div.length; i++) {
            var a = div[i].getBoundingClientRect().left + div[i].offsetWidth / 2 - ev.clientX;

            var b = div[i].getBoundingClientRect().top + div[i].offsetHeight / 2 - ev.clientY;
            var c = Math.sqrt(a * a + b * b);
            if (c >= r ) {
              c = r;
              div[i].style.transform = 'scale(' + 1 + ')';
            }else{
               // 90
               // 90/100 = 0.9 1-0.9 = 0.1 1+0.1 = 1.1
               // 50/100 = 0.5 1-0.5 = .05 1+0.5 = 1.5
               // 1/100 = .0.01 1-0.01 = 0.99 1+0.99 = 1.99
               var flag = 1 + (1-c/300)*0.7
               // 1/500 =
               div[i].style.transform = 'scale(' +  flag + ')';
               console.log(flag)

            }



            // console.log(100/c)


            // 100/100  = 1
            // 100/50  = 2
            // 100/20   = 5
            // 100/1    = 100
            // 200/100=2




         }
      }
   }
</script>

</html>