// 这是见不得人的注释
/* 这是暴露出去的注释 */
@color:pink;
*{
    padding: 0;
    margin: 0;
}
.name{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    .inner{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-color:@color;
        margin:  auto;

    }
}
